<!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <meta charset="utf-8">
  <title>CleanLink Portal</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v145/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>

  <script type="text/javascript">
    function zoom() {
        // document.body.style.zoom = "90%" 
    }
</script>
<style>@charset "UTF-8";.mat-typography{font-size:14px;font-weight:400;line-height:18px;font-family:Roboto,Helvetica Neue,sans-serif;letter-spacing:normal}:root{--primary-color:#070975;--secondary-color:#e0e0e0;--white-color:#fff;--success-color:#198754;--delete-color:#b94a48;--warn-color:#b99148;--background-color:#fafafa}html,body{background-color:#fafafa;margin:0;width:100vw}body{overflow-x:hidden}</style><link rel="stylesheet" href="styles.adc426565450c6fa.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.adc426565450c6fa.css"></noscript></head>
<body class="mat-typography" onload="zoom()">
  <app-root></app-root>
<script src="runtime.408235807f476069.js" type="module"></script><script src="polyfills.eddcc65cd0d55c3e.js" type="module"></script><script src="scripts.a1a2d23927a55dca.js" defer></script><script src="main.dfb40f26ae273ce5.js" type="module"></script>

</body></html>